# Exception

./: .gitlab-ci.yml  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  version.gradle
src/main/kotlin/com/valensas/common/exception/: ApiException.kt  CustomErrorAttributes.kt  GlobalExceptionHandler.kt  SentryExceptionResolver.kt
src/main/kotlin/com/valensas/common/exception/autoconfigure/: CustomExceptionHandlerAutoConfiguration.kt  ExceptionHandlerAutoConfiguration.kt  ExceptionHandlerConfigurationProperties.kt  GlobalExceptionHandlerAutoConfiguration.kt
src/main/kotlin/com/valensas/common/exception/handler/: ApiExceptionErrorHandler.kt  FeignErrorHandler.kt  HttpErrorHandler.kt  RestTemplateErrorHandler.kt  WebClientErrorHandler.kt
src/main/kotlin/com/valensas/exception/: ApiException.kt  ParameterException.kt
src/main/kotlin/com/valensas/exception/autoconfigure/: ExceptionHandlerAutoConfiguration.kt  ExceptionHandlerConfigurationProperties.kt
src/main/kotlin/com/valensas/exception/handler/: ApiExceptionErrorHandler.kt  FeignErrorHandler.kt  HttpErrorHandler.kt  RestTemplateErrorHandler.kt  WebClientErrorHandler.kt  WebFluxParameterExceptionErrorHandler.kt  WebParameterExceptionErrorHandler.kt
src/test/kotlin/com/valensas/exception/: WebTestApplication.kt
src/test/kotlin/com/valensas/exception/controller/: WebTestController.kt
src/test/kotlin/com/valensas/exception/integrationTests/: WebParameterExceptionErrorHandlerTest.kt
src/test/kotlin/com/valensas/exception/model/: MissingParameterModel.kt  TestModel.kt  WrongFormatParameterModel.kt
