apply from: './version.gradle'

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        reactorVersion = 'Dysprosium-SR7'

        springCloudVersion = 'Hoxton.SR4'
        springBootVersion = '2.3.0.RELEASE'
        springDependencyVersion = '1.0.9.RELEASE'
        junit5Version = '5.7.0-M1'
        junit5LauncherVersion = '1.7.0-M1'
        gradleVersionsVersion = '0.28.0'

        ktlintVersion = '0.37.0'

        springPluginCoreVersion = '2.0.0.RELEASE'

        sentryVersion = "1.7.30"
        reactorKotlinVersion = '1.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // Spring Boot
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyVersion}"
        // Kotlin Language
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        // DI support
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        // Gradle version
        classpath("com.github.ben-manes:gradle-versions-plugin:$gradleVersionsVersion")
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

group = projectGroup
version = projectVersion

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}

allOpen {
    annotations("org.springframework.context.annotation.Configuration",
            "org.springframework.boot.autoconfigure.EnableAutoConfiguration")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    imports { mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}") }
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor")
    compile('org.springframework.boot:spring-boot-autoconfigure')

    // Spring Plugin Core
    compile("org.springframework.plugin:spring-plugin-core:${springPluginCoreVersion}")

    // Spring Boot
    compileOnly("org.springframework.cloud:spring-cloud-starter-openfeign")
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly("io.projectreactor.kotlin:reactor-kotlin-extensions:${reactorKotlinVersion}")
    compileOnly('org.springframework:spring-webflux')

    // Sentry
    compile("io.sentry:sentry-spring:${sentryVersion}")

    // Kotlin Support
    compile('org.jetbrains.kotlin:kotlin-stdlib')
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile('org.jetbrains.kotlin:kotlin-reflect')

    // Jackson
    compile('com.fasterxml.jackson.core:jackson-databind')

    // Lint
    ktlint("com.pinterest:ktlint:${ktlintVersion}")

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // JUnit5
    testCompile("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junit5Version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit5Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junit5Version}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junit5LauncherVersion}")
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = projectGroup
            artifactId = projectName
            version = projectVersion

            from components.java

            repositories {
                if (project.hasProperty("AWS_REPO_URL")) {
                    maven {
                        url AWS_REPO_URL
                        credentials(AwsCredentials) {
                            accessKey AWS_REPO_ADMIN_ACCESS_KEY
                            secretKey AWS_REPO_ADMIN_SECRET_KEY
                        }
                    }
                }
                if (project.hasProperty("MAVEN_REPO_URL")) {
                    maven {
                        url MAVEN_REPO_URL
                        credentials {
                            username = MAVEN_REPO_ADMIN_USERNAME
                            password = MAVEN_REPO_ADMIN_PASSWORD
                        }
                    }
                }
            }
        }
    }
}
