plugins {
    id 'java-library'
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id "com.github.ben-manes.versions" version "${gradleVersionsVersion}"
}
apply from: './version.gradle'

group = projectGroup
if( version == "unspecified" ){
    version = projectVersion
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    formattingOnly
}

allOpen {
    annotations("org.springframework.context.annotation.Configuration",
            "org.springframework.boot.autoconfigure.EnableAutoConfiguration")
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor")

    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation('org.springframework.boot:spring-boot-autoconfigure')

    // Spring Plugin Core
    implementation("org.springframework.plugin:spring-plugin-core:${springPluginCoreVersion}")

    // Spring Boot
    compileOnly("org.springframework.cloud:spring-cloud-starter-openfeign")
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly("io.projectreactor.kotlin:reactor-kotlin-extensions:${reactorKotlinVersion}")
    compileOnly('org.springframework:spring-webflux')

    // Kotlin Support
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')

    // Jackson
    implementation('com.fasterxml.jackson.core:jackson-databind')

    // Lint
    formattingOnly("com.pinterest:ktlint:${ktlintVersion}")

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // JUnit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junit5Version}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junit5Version}")
    testImplementation("org.junit.vintage:junit-vintage-engine:${junit5Version}")
    testImplementation("org.junit.platform:junit-platform-launcher:${junit5LauncherVersion}")
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.formattingOnly
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.formattingOnly
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = projectGroup
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
