kotlinVersion=1.3.72
reactorVersion=Dysprosium-SR7

springCloudVersion=Hoxton.SR8
springBootVersion=2.3.5.RELEASE
springDependencyVersion=1.0.10.RELEASE
junit5Version=5.7.0
junit5LauncherVersion=1.7.0
gradleVersionsVersion=0.33.0

ktlintVersion=0.39.0

springPluginCoreVersion=2.0.0.RELEASE

reactorKotlinVersion=1.0.2.RELEASE